<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #121212;
      }
      .main-container {
        position: relative;
        width: 250px;
        height: 350px;
        background: #262626;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        margin: 0 auto;
        top: 150px;
        cursor: pointer;
      }
      .main-container::before {
        content: "";
        position: absolute;
        top: 0;
        right: 35px;
        width: 450px;
        height: 35px;
        transition: 1.9s;
        background: rgba(255, 255, 255, 0.4);
        transform: rotate(-45deg) translate(0, -100px);
      }
      .main-container:hover::before {
        animation: shine 1.7s;
      }
      @keyframes shine {
        100% {
          transform: rotate(-45deg) translate(0, 450px);
        }
      }
      .container {
        width: 247px;
        height: 347px;
        background: #121212;
        border-radius: 9px;
        z-index: 1;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        padding: 0.7rem;
        box-sizing: border-box;
        text-align: center;
      }
      h4 {
        width: 200px;
      }
      p {
        width: 240px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="container">
        <h4>Header text</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis</p>
      </div>
    </div>
  </body>
</html>
